server.port=8080
spring.datasource.url=jdbc:mysql://localhost/curso?useSSL=false
spring.datasource.username=breno
spring.datasource.password=Casa@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.sql.init.platform=mysql
# Hibernate ddl auto (create, create-drop, update): with 'update' value the DB schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
security.jwt.secret=brenorc
security.jwt.issuer=Main 
#What service created this option - used only for microservices.
security.jwt.ttlMillis=86400000
# Session remains for 24 hours: 24*3600000

#  From now on:
# Spring Security (Validation and etc)
# Proper error messages
# Manage front-end, left only important pages on the left bar.