//(1)declaração dos código que deseja que o CUP insira
no analisador
package ExemploCUP;
import java_cup.runtime.*;
import java.util.*;
import java.io.*;
parser code {:   
  //codigo q deseja que o CUP insira na classe Parser
  public void report_error(String message, Object info)  { 
      System.out.println("AVISO - " + message);  
      System.out.println(info.toString());                
}
  public void report_fatal_error(String message, Object info)  {
        System.out.println("ERRO - " + message);         
        System.exit(-1);
    }               
:};
//(2.1)definição dos símbolos terminais
terminal PROGRAMA, INICIO, FIM, TIPO_INTEIRO, TIPO_CHAR;
terminal PTVG, SIMBOLO_ATRIB, CHAR, INTEIRO, VARIAVEL; 

//(2.2)definição dos símbolos não-terminais 
non terminal program, comandos, comando, decl_atrib, expr;
non terminal decl_variavel, tipo_dado;

//(4.1)defi nição de qual será a produção inicial
start with program;
//declaracao das producoes da gramatica
program  ::= PROGRAMA INICIO comandos FIM;
comandos ::= comando comandos | comando;
comando  ::= decl_atrib | decl_variavel;

decl_atrib ::= VARIAVEL SIMBOLO_ATRIB expr PTVG;
expr ::= VARIAVEL | INTEIRO | CHAR;

decl_variavel ::= tipo_dado VARIAVEL PTVG;
tipo_dado ::= TIPO_INTEIRO | TIPO_CHAR;
